{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Swift\
OOPs,\uc0\u8232 SwiftUI\
Design and Architecture patterns\
GCDs and Multithreading\
Push Notification Flow \
Basic idea of SOLID Principles\
\
Was unable to do higher order function\
\
Firoz and rajiv\
flutter and swift\
mvvm and swiftUI , design architecture patterns , Unit testing \uc0\u8232 Solid principles\
\
\
Munna Gupta - discussion\
Security.\uc0\u8232 Dependency Injection.\
\
Architecture ,\uc0\u8232 understanding Design pattern ,\
\
Testing.\
}